﻿@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif;
}

#header {
    border: 1px solid #b5b7ba;
    background-color: #dfdfdf;
    min-width: 1280px;
    height: 50px;
    text-align: center;
    padding-top: 18px;
}

#header #selected {
    color: #000;
}

#center {
    width: 1280px;
    margin: 0 auto;
    padding-bottom:50px;
}

#header a {
    color: #4d4d4d;
    padding: 0 40px;
    font-size: 25px;
    font-weight: 100;
    text-align: left;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    font-family: Calibri;
}

#header span {
    padding: 0 38px;
}
#Panel1{
    position:relative;
    float:left;
}
#txtFilter{
    position:absolute;
    left: 25px;
    top:30px;
}
#Find{
    position:relative;
    left:220px;
    top:25px;
    height:30px;
    width:70px;
}

#Panel2{
    align-content:center;
    position:relative;
}
